\contentsline {section}{\numberline {1}Question 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Question 2}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}
\contentsline {section}{\numberline {A}Question 2 Code}{2}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Node Implementation}{2}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Contains Implementation}{3}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Contains Test}{4}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Contains Test Output}{5}{subsection.A.4}
