\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Question 2 Code}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Node Implementation}{2}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{Node.java}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contains Implementation}{3}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{FineGrainedContains.java}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Contains Test}{4}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{ContainsTest.java}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Contains Test Output}{5}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{output.txt}{5}{lstlisting.-4}}
